#只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到项目中进行使用 process.env.VUE_APP_xxxx
# 目标服务接口位置,这个地址是按照自己环境来的,添加或者修改配置后要重新启动服务

VUE_APP_SERVICE_URI='http://mengxuegu.com:7300/mock/5f1e7b10fd3cdf57cd05bb76'

#来发环境的前缀
VUE_APP_BASE_API='/dev-api'